[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;D:\School\Git-Repos\MacEngSolarBatteryProtection2014;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=BatteryProtectionSystem.hex
Development_Mode=
Processor=0xA680
Processor_Text=PIC18F26K80
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[BatteryProtectionSystem.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=BatteryProtectionSystem.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=BatteryProtectionSystem.c
2=can-18F4580_mscp.c
[Opened Files]
1=BatteryProtectionSystem.c
2=flex_lcd_PROT4-2.c
3=can-18F4580_mscp.c
4=can-18F4580_mscp.h
5=
