7 segment display bit mapping:
ie: bit 2 corresponds to 0x04

LEFT DIGIT   RIGHT DIGIT
  6666          2222
 5    7        1    3
 5    7        1    3
 5    7        1    3
 5    7        1    3
  4444          0000
 3    1        7    1
 3    1        7    1
 3    1        7    1
 3    1        7    5
  2222  0       6666  4

Note that bits [0-3] and [4-7] are swapped between the right and left digits.
This is due to the design of the board and how the seven segment displays are
wired up.


Bottom lights:
LED19 = misc2 & 0x01
LED20 = misc2 & 0x02
LED21 = misc1 & 0x40
LED22 = misc1 & 0x80
